.com-header {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #2999f2;
  color: #fff;
  display: flex;
  text-align: center;
  font-size: 15px;
  .left {
    width: 50px;
    height: 50px;
  }
  .center {
    flex: 1;
    height: 50px;
  }
  .right {
    width: 50px;
    height: 50px;
  }
}
