.page-main {
  width: 100%;
  height: 100%;
  .body {
    width: 100%;
    background: #efefef;
    display: flex;
    justify-content: center;
    align-items: center;
    .item {
      width: 80%;
      height: 70%;
      background: url(../../images/a.png) no-repeat center center;
      background-size: 105%;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
  }
}
